[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=report_visualization_examples.tex
masterDocument=
name=Report Template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:report_template.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:report_visualization_examples.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:iwr_titlepage.sty]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report_template.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:report_template_tablets.tex]
archive=true
column=7471205
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report_visualization_examples.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:report_visualization_examples_tablets.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:reporttemplate.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:report_template.tex]
CursorColumn=1
CursorLine=25

[view-settings,view=0,item:report_visualization_examples.tex]
CursorColumn=1
CursorLine=25
